# Grupo_Cordillera_BFF

bff-cordillera/: Dockerfile  README.md  pom.xml
bff-cordillera/src/main/java/cl/cordillera/bffcordillera/: BffCordilleraApplication.java
bff-cordillera/src/main/java/cl/cordillera/bffcordillera/client/: DatosOrganizacionalesClient.java  KpiClient.java
bff-cordillera/src/main/java/cl/cordillera/bffcordillera/client/fallback/: DatosClientFallback.java  KpiClientFallback.java
bff-cordillera/src/main/java/cl/cordillera/bffcordillera/config/: CorsConfig.java
bff-cordillera/src/main/java/cl/cordillera/bffcordillera/controller/: BffController.java
bff-cordillera/src/main/java/cl/cordillera/bffcordillera/dto/: DashboardDTO.java  DatoOrganizacionalDTO.java  KpiDTO.java
bff-cordillera/src/main/java/cl/cordillera/bffcordillera/service/: BffService.java
bff-cordillera/src/main/resources/: application.properties
bff-cordillera/src/test/java/cl/cordillera/bffcordillera/service/: BffServiceTest.java
